<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/white_f4f4f4"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:background="@mipmap/y22"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_colse"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/px60"
            android:layout_width="wrap_content"
            android:background="@mipmap/y23"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_colse"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/px100"
            android:background="@mipmap/ic_launcher"
            android:layout_height="wrap_content"/>

    <com.flyco.roundview.RoundLinearLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="@dimen/px40"
            android:paddingRight="@dimen/px40"
            android:paddingTop="@dimen/px20"
            android:paddingBottom="@dimen/px100"
            android:layout_marginTop="@dimen/px100"
            android:layout_marginLeft="@dimen/px40"
            android:layout_marginRight="@dimen/px40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            app:rv_cornerRadius="@dimen/px20"
            app:rv_backgroundColor="@color/white">

        <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tb_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="@dimen/px20"
                app:tl_indicator_color="@color/org_FF9933"
                app:tl_indicator_width="@dimen/px60"
                app:tl_tab_padding="15dp"
                app:tl_tab_space_equal="true"
                app:tl_textSelectColor="@color/org_FF9933"
                app:tl_textUnselectColor="@color/gray_999999"
                app:tl_textsize="14sp"/>

        <LinearLayout
                android:id="@+id/ly_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Tv12white"
                    android:text="+86  ·"
                    android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_phone"
                    android:hint="@string/phone_num"
                    android:background="@null"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:padding="@dimen/px20"
                    android:textSize="@dimen/size26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_phone_account"
                android:visibility="gone"
                android:hint="@string/phone_num1"
                android:background="@null"
                android:padding="@dimen/px20"
                android:textSize="@dimen/size26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <View
                style="@style/divider_1"/>

        <LinearLayout
                android:id="@+id/ly_code"
                android:layout_marginTop="@dimen/px20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_code"
                    android:hint="@string/code_num"
                    android:textSize="@dimen/size26"
                    android:background="@null"
                    android:maxLength="6"
                    android:padding="@dimen/px20"
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:layout_height="wrap_content"/>

            <com.flyco.roundview.RoundTextView
                    android:id="@+id/tv_code"
                    style="@style/Tv12red"
                    android:text="获取验证码"
                    android:padding="@dimen/px15"
                    android:textSize="@dimen/size20"
                    android:textColor="@color/white"
                    app:rv_cornerRadius="@dimen/px40"
                    android:ems="7"
                    android:gravity="center"
                    app:rv_backgroundColor="@color/black"/>


        </LinearLayout>

        <LinearLayout
                android:visibility="gone"
                android:id="@+id/ly_pwd"
                android:layout_marginTop="@dimen/px20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_pwd"
                    android:hint="@string/phone_pwd"
                    android:textSize="@dimen/size26"
                    android:background="@null"
                    android:maxLength="10"
                    android:padding="@dimen/px20"
                    android:inputType="textPassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:layout_height="wrap_content"/>

            <CheckBox
                    android:id="@+id/cb_pwd"
                    android:background="@null"
                    android:button="@drawable/cb_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
                android:layout_marginTop="@dimen/px20"
                style="@style/divider_1"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_forget_pwd"
                android:visibility="gone"
                android:layout_marginTop="@dimen/px20"
                android:layout_gravity="right"
                android:text="@string/forget_pwd"
                style="@style/Tv12red"/>

        <com.flyco.roundview.RoundTextView
                android:id="@+id/btn_commit"
                android:layout_marginTop="@dimen/px40"
                app:rv_backgroundColor="@color/gray_DDDDDD"
                android:textColor="@color/gray_B4B4B4"
                android:clickable="false"
                app:rv_cornerRadius="@dimen/px40"
                android:gravity="center"
                android:padding="@dimen/px20"
                android:text="@string/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_agreement"
                android:layout_marginTop="@dimen/px20"
                android:text="登录/注册即代表同意《星传媒用户服务协议》"
                android:textColor="@color/gray_B4B4B4"
                style="@style/Tv12gray"/>


    </com.flyco.roundview.RoundLinearLayout>

    <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_register"
            app:rv_cornerRadius="@dimen/px40"
            app:rv_strokeColor="@color/org_FF9933"
            app:rv_strokeWidth="@dimen/px1"
            android:padding="@dimen/px20"
            android:ems="4"
            android:gravity="center"
            android:layout_marginBottom="@dimen/px40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/register"
            style="@style/Tv12red"/>

</androidx.constraintlayout.widget.ConstraintLayout>