<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_text"
            android:paddingLeft="@dimen/px30"
            android:paddingRight="@dimen/px30"
            android:paddingTop="@dimen/px5"
            android:text="xxxxxxxx"
            android:paddingBottom="@dimen/px5"
            android:textSize="@dimen/size24"
            android:textColor="@color/gray_999999"
            android:gravity="center"
            app:rv_strokeWidth="@dimen/px1"
            app:rv_strokeColor="@color/gray_999999"
            app:rv_backgroundPressColor="@color/gray_999999"
            app:rv_cornerRadius="@dimen/px30"
            style="@style/Tv12white"/>

</androidx.constraintlayout.widget.ConstraintLayout>